

server {
	listen		80;
	server_name www.42qu.test;
	charset utf-8;
	rewrite ^(.*)$ http://42qu.test$1 permanent;
}
upstream 42qu_test{
        server 127.0.0.1:6666 weight=1;
}
server {
	listen 80;
	server_name 42qu.test *.42qu.test;
	location / {
		expires -1;
		proxy_pass http://42qu_test;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/42qu_test.access_log main;
		error_log /var/log/nginx/42qu_test.error_log info;
	}
}
server {
	listen 80;
	server_name god.42qu.test;

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires -1;
		root /static;
	}

	location ~ ^/(swf)/{
		autoindex off;
		expires 90d;
		root	;
	}
	location / {
		expires -1;
		proxy_pass http://127.0.0.1:;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/god_42qu_test.access_log main;
		error_log /var/log/nginx/god_42qu_test.error_log info;
	}
}
server {
	listen		80;
	server_name	s.42qu.test;
	charset utf-8;
    expires -1;
	access_log off;
	set $fs_path /home/krios_work.conf/zpage/static;
	location / {
		#valid_referers none blocked 41dev.com 42qu.com *.42qu.com 42qu.org *.42qu.org *.qq.com qq.com google.com *.douban.com douban.com *.youdao.com youdao.com *.163.com 42qu.info *.42qu.info;
		autoindex off;
		root	$fs_path;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	$fs_path;
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}

server {
	listen		80;
	server_name	;
	charset utf-8;
    expires -1;
	access_log off;
	location / {
		autoindex off;
		root  ;	
	}
}

