<%
host = this.host
%>
%for host, port_list in host.iteritems():
<%
    upstream = host.replace('.',"_")
%>
server {
	listen		80;
	server_name www.${host};
	charset utf-8;
	rewrite ^(.*)$ http://${host}$1 permanent;
}
upstream ${upstream}{
    %for port in port_list:
        server 127.0.0.1:${port} weight=1;
    %endfor
}
server {
	listen 80;
	server_name ${host} *.${host};
	location / {
		expires -1;
		proxy_pass http://${upstream};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/${upstream}.access_log main;
		error_log /var/log/nginx/${upstream}.error_log info;
	}
}
server {
	listen 80;
	server_name god.{host};

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires -1;
		root ${this.root}/static;
	}

	location ~ ^/(swf)/{
		autoindex off;
		expires 90d;
		root	${this.root};
	}
	location / {
		expires -1;
		proxy_pass http://127.0.0.1:${this.god_port};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/god_${upstream}.access_log main;
		error_log /var/log/nginx/god_${upstream}.error_log info;
	}
}
server {
	listen		80;
	server_name	${this.fs_host};
	charset utf-8;
    expires -1;
	access_log off;
	set $fs_path ${this.fs_path};
	location / {
		#valid_referers none blocked 41dev.com 42qu.com *.42qu.com 42qu.org *.42qu.org *.qq.com qq.com google.com *.douban.com douban.com *.youdao.com youdao.com *.163.com 42qu.info *.42qu.info;
		autoindex off;
		root	$fs_path;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	$fs_path;
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}

server {
	listen		80;
	server_name	${this.pic_host};
	charset utf-8;
    expires -1;
	access_log off;
	location / {
		autoindex off;
		root  ${this.pic_path};	
	}
}
%endfor

