server {
    listen          80;
    server_name     42qu.tk *.42qu.tk;
    charset utf-8;
    rewrite ^(.*)$ http://42qutk.sinaapp.com$1 permanent;
}

server  { 
    server_name e1sql.42qu.us; 
    root /home/e1/php/phpmyadmin/e1sql; 
    index index.html index.htm index.php; 
    location ~ .*\.php?$ { 
        fastcgi_pass unix:/tmp/spawn-fcgi.trac.sock-1; 
        fastcgi_index index.php; 
        include /etc/nginx/fastcgi.conf; 
    } 
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ { 
        expires 30d; 
    } 
    location ~ .*\.(js|css)?$ 
    { 
        expires 30d; 
    } 
}
