server {
<<<<<<< local
    listen          10080;
    server_name     42qu.tk *.42qu.tk;
=======
    listen  80;
    server_name *.42qu.tk;
    charset utf-8;
    rewrite ^(.*)$ http://42qu.tk$1 permanent;
}
server {
    listen  80;
    server_name 42qu.tk;
>>>>>>> other
    charset utf-8;
    rewrite ^(.*)$ http://42quxp.sinaapp.com$1 permanent;
}
<<<<<<< local
=======



>>>>>>> other
