upstream yupgod {
	server 127.0.0.1:7788 weight=1;
}

server {
	listen 80;
	server_name god.yup.me;

	location /favicon.ico {
		expires -1;
		access_log off;
		root /home/yup/zpage/static;
	}

	location / {
		expires -1;
		proxy_pass http://yupgod;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/zpage/yup.god.access_log main;
		error_log /var/log/nginx/zpage/yup.god.error_log info;
	}
}

upstream yup {
	server 127.0.0.1:7777 weight=1;
}

server {
	listen		80;
	server_name	www.yup.me;
	charset utf-8;
	rewrite ^(.*)$ http://yup.me$1 permanent;
}

server {
	listen 80;
	server_name yup.me *.yup.me;

	location /favicon.ico {
		expires -1;
		access_log off;
		root /home/yup/zpage/static;
	}

	location / {
		expires -1;
		proxy_pass http://yup;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/zpage/yup.access_log main;
		error_log /var/log/nginx/zpage/yup.error_log info;
	}
}

server {
	listen		80;
	server_name	s.yup.me;
	charset utf-8;
	expires -1;
	access_log off;
	set $root_kanrss /home/yup/zpage/static;
	location / {
		autoindex off;
		root	$root_kanrss;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	$root_kanrss;
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}

server {
	listen		80;
	server_name	p.yup.me;
	charset utf-8;
	expires -1;
	access_log off;
	location / {
		autoindex off;
		root	/mnt/zpage;
	}
}
