

server {
	listen		80;
	server_name www.zuroc.me;
	charset utf-8;
	rewrite ^(.*)$ http://zuroc.me$1 permanent;
}
upstream zuroc_me{
        server 127.0.0.1:5555 weight=1;
}
server {
	listen 80;
	server_name zuroc.me *.zuroc.me;
	location / {
		expires -1;
		proxy_pass http://zuroc_me;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/zuroc_me.access_log main;
		error_log /var/log/nginx/zuroc_me.error_log info;
	}
}
server {
	listen 80;
	server_name god.{host};

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires -1;
		root /home/zjd/zpage/static/static;
	}

	location ~ ^/(swf)/{
		autoindex off;
		expires 90d;
		root	/home/zjd/zpage/static;
	}
	location / {
		expires -1;
		proxy_pass http://127.0.0.1:5566;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/god_zuroc_me.access_log main;
		error_log /var/log/nginx/god_zuroc_me.error_log info;
	}
}
server {
	listen		80;
	server_name	s.zuroc.me;
	charset utf-8;
    expires -1;
	access_log off;
	set $fs_path /mnt/zpage;
	location / {
		#valid_referers none blocked 41dev.com 42qu.com *.42qu.com 42qu.org *.42qu.org *.qq.com qq.com google.com *.douban.com douban.com *.youdao.com youdao.com *.163.com 42qu.info *.42qu.info;
		autoindex off;
		root	$fs_path;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	$fs_path;
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}

server {
	listen		80;
	server_name	p.zuroc.me;
	charset utf-8;
    expires -1;
	access_log off;
	location / {
		autoindex off;
		root  /mnt/zpage;	
	}
}

