upstream zpage {
	server 127.0.0.1:22000 weight=1;
	server 127.0.0.1:22001 weight=1;
}
upstream 42quinfo {
	server 127.0.0.1:5555 weight=1;
}
server {
	listen		80;
	server_name	www.42qu.info;
	charset utf-8;
	rewrite ^(.*)$ http://42qu.info$1 permanent;
}

server {
	listen 80;
	server_name 42qu.info *.42qu.info;


	location / {
		expires 0;
		proxy_pass http://42quinfo;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/zpage/zuroc.access_log main;
		error_log /var/log/nginx/zpage/zuroc.error_log info;
	}
}
upstream 42qugod {
	server 127.0.0.1:5566 weight=1;
}
server {
	listen 80;
	server_name god.42qu.me;

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 0;
		root /home/work/zpage/web/static;
	}
	location ~ ^/(swf)/{
		autoindex off;
		expires 90d;
		root	/home/work/zpage/web/static;
	}

	location / {
		expires 0;
		proxy_pass http://42qugod;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/zuroc.god.access_log main;
		error_log /var/log/nginx/zuroc.god.error_log info;
	}
}

server {
	listen		80;
	server_name	www.42qu.me;
	charset utf-8;
	rewrite ^(.*)$ http://42qu.me$1 permanent;
}

server {
	listen 80;
	server_name 42qu.me *.42qu.me;

	location / {
        expires 0;
        proxy_pass http://zpage;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	}
}
server {
	listen		80;
	server_name	devs.42qu.info;
	charset utf-8;
	expires 300d;
	access_log off;
	set $root_kanrss /home/work/zpage/web/static;
	location / {
		#valid_referers none blocked 41dev.com 42qu.com *.42qu.com 42qu.org *.42qu.org *.qq.com qq.com google.com *.douban.com douban.com *.youdao.com youdao.com *.163.com 42qu.me *.42qu.me;
		autoindex off;
		root	$root_kanrss;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	$root_kanrss;
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}
server {
	listen		80;
	server_name	s.42qu.info;
	charset utf-8;
    expires 0;
	access_log off;
	set $root_kanrss /home/work/zpage/web/static;
	location / {
		#valid_referers none blocked 41dev.com 42qu.com *.42qu.com 42qu.org *.42qu.org *.qq.com qq.com google.com *.douban.com douban.com *.youdao.com youdao.com *.163.com 42qu.info *.42qu.info;
		autoindex off;
		root	$root_kanrss;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	$root_kanrss;
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}

server {
	listen		80;
	server_name	p.42qu.info;
	charset utf-8;
    expires 0;
	access_log off;
	location / {
		autoindex off;
		root	/mnt/zpage;
	}
}
