log_format log_zsite
    '$host '
    '$status '
    '$remote_addr '
    '$bytes_sent '
    '$request_time '
    '$msec '
    '$cookie__xsrf '
    '"$http_user_agent" '
    '"$http_referer" '
    '"$request" '
;

log_format log_main
    '$status '
    '$remote_addr '
    '$bytes_sent '
    '$request_time '
    '$msec '
    '$cookie__xsrf '
    '"$http_user_agent" '
    '"$http_referer" '
    '"$request" '
;



types {
    application/bz2                       bz2;
    application/bz                       bz;
}

server {
    listen 80;
    server_name 0.42qu.us;

    location / {
        expires max;
        root /home/work/zpage/0_42qu_us;
    }
}
