log_format log_zpage
    '$status '
    '$host '
    '"$request" '
    '$remote_addr '
    '$bytes_sent '
    '"$http_referer" '
    '"$http_user_agent" '
    '$request_time '
    '$msec '
    '$cookie__xsrf '
    '$uid '
;
