log_format log_zpage
    '$uid '
    '$host '
    '$status '
    '$remote_addr '
    '$bytes_sent '
    '$request_time '
    '$msec '
    '$cookie__xsrf '
    '"$http_user_agent" '
    '"$http_referer" '
    '"$request" '
;
