include /etc/nginx/mime.types ;
types {
    application/bz2                       bz2;
    application/bz                       bz;
}

log_format log_zsite
    '$uid '
    '$host '
    '$status '
    '$remote_addr '
    '$bytes_sent '
    '$request_time '
    '$msec '
    '$cookie__xsrf '
    '"$http_user_agent" '
    '"$http_referer" '
    '"$request" '
;

log_format log_main
    '$uid '
    '$status '
    '$remote_addr '
    '$bytes_sent '
    '$request_time '
    '$msec '
    '$cookie__xsrf '
    '"$http_user_agent" '
    '"$http_referer" '
    '"$request" '
;


gzip on;
gzip_min_length 1100;
gzip_buffers 4 8k;
gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/json application/xml+rss text/javascript;
output_buffers 1 64k;
postpone_output 3124;


server {
    listen 80;
    server_name 0.42qu.us;

    location / {
        expires max;
        root /home/work/zpage/0_42qu_us;
    }
}
