upstream zspgod {
	server 127.0.0.1:5566 weight=1;
}

server {
	listen 80;
	server_name god.zsp.com;

	location /favicon.ico {
		expires 0;
		access_log off;
		root /home/zuroc/zpage/static;
	}

	location / {
		expires 0;
		proxy_pass http://zspgod;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/zpage/42qu.god.access_log main;
		error_log /var/log/nginx/zpage/42qu.god.error_log info;
	}
}

upstream zsp {
	server 127.0.0.1:5555 weight=1;
}

server {
	listen		80;
	server_name	www.zsp.com;
	charset utf-8;
	rewrite ^(.*)$ http://zsp.com$1 permanent;
}

server {
	listen 80;
	server_name zsp.com *.zsp.com;

	location /favicon.ico {
		expires 0;
		access_log off;
		root /home/zuroc/zpage/static;
	}

	location / {
		expires 0;
		proxy_pass http://zsp;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		access_log /var/log/nginx/zpage/zsp.access_log main;
		error_log /var/log/nginx/zpage/zsp.error_log info;
	}
}

server {
	listen		80;
	server_name	s.zsp.com;
	charset utf-8;
	expires 0;
	access_log off;
	set $root_kanrss /home/zuroc/zpage/static;
	location / {
		autoindex off;
		root	$root_kanrss;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	$root_kanrss;
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}

server {
	listen		80;
	server_name	p.zsp.com;
	charset utf-8;
	expires 0;
	access_log off;
	location / {
		autoindex off;
		root	/mnt/zpage;
	}
}
