

server {
	listen		80;
	server_name www.yup.xxx;
	charset utf-8;
	rewrite ^(.*)$ http://yup.xxx$1 permanent;
}
upstream yup_xxx{
    server 127.0.0.1:30300 weight=1;
}
server {
	listen 80;
	server_name yup.xxx *.yup.xxx;
	location / {
		expires -1;
        proxy_set_header Host $host;
		proxy_pass http://yup_xxx;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		access_log /var/log/nginx/yup_xxx.access_log main;
		error_log /var/log/nginx/yup_xxx.error_log info;
	}
}
server {
	listen 80;
	server_name api.yup.xxx;

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root /home/yup/zpage/static;
	}
	location / {
		expires -1;
		proxy_pass http://127.0.0.1:30320;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		access_log /var/log/nginx/api_yup_xxx.access_log main;
		error_log /var/log/nginx/api_yup_xxx.error_log info;
	}
}
server {
	listen 80;
	server_name god.yup.xxx;

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root /home/yup/zpage/static;
	}

	location ~ ^/(swf)/{
		autoindex off;
		expires 90d;
		root	/home/yup/zpage/static;
	}
	location / {
		expires -1;
		proxy_pass http://127.0.0.1:30310;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		access_log /var/log/nginx/god_yup_xxx.access_log main;
		error_log /var/log/nginx/god_yup_xxx.error_log info;
	}
}
server {
	listen		80;
	server_name	s.yup.xxx;
	charset utf-8;
    expires -1;
	access_log off;
	location / {
		#valid_referers none blocked 41dev.com 42qu.com *.42qu.com 42qu.org *.42qu.org *.qq.com qq.com google.com *.douban.com douban.com *.youdao.com youdao.com *.163.com 42qu.info *.42qu.info;
		autoindex off;
		root	/home/yup/zpage/static;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	/home/yup/zpage/static;
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}

server {
	listen		80;
	server_name	p.yup.xxx;
	charset utf-8;
    expires -1;
	access_log off;
	location / {
		autoindex off;
		root  /mnt/zpage;	
	}
}

