

server {
	listen		80;
	server_name www.zuroc.42qu;
	charset utf-8;
	rewrite ^(.*)$ http://zuroc.42qu$1 permanent;
}
upstream zuroc_42qu{
    server 127.0.0.1:30100 weight=1;
}
server {
	listen 80;
	server_name zuroc.42qu *.zuroc.42qu;
	location / {
		expires -1;
		proxy_pass http://zuroc_42qu;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host zuroc.42qu;
		access_log /var/log/nginx/zuroc_42qu.access_log main;
		error_log /var/log/nginx/zuroc_42qu.error_log info;
	}
}
server {
	listen 80;
	server_name god.zuroc.42qu;

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root /home/zuroc/zpage/static;
	}

	location ~ ^/(swf)/{
		autoindex off;
		expires 90d;
		root	/home/zuroc/zpage/static;
	}
	location / {
		expires -1;
		proxy_pass http://127.0.0.1:30110;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host zuroc.42qu;
		access_log /var/log/nginx/god_zuroc_42qu.access_log main;
		error_log /var/log/nginx/god_zuroc_42qu.error_log info;
	}
}
server {
	listen		80;
	server_name	s.zuroc.42qu;
	charset utf-8;
    expires -1;
	access_log off;
	location / {
		#valid_referers none blocked 41dev.com 42qu.com *.42qu.com 42qu.org *.42qu.org *.qq.com qq.com google.com *.douban.com douban.com *.youdao.com youdao.com *.163.com 42qu.info *.42qu.info;
		autoindex off;
		root	/home/zuroc/zpage/static;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	/home/zuroc/zpage/static;
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}

server {
	listen		80;
	server_name	p.zuroc.42qu;
	charset utf-8;
    expires -1;
	access_log off;
	location / {
		autoindex off;
		root  /mnt/zpage;	
	}
}

