<%
host = this.SITE_DOMAIN
upstream = host.replace('.',"_")
%>\
<%def name="nginx_log(name)">
set $uid -;
if ($cookie_S ~ "(......).*") {
    set $uid $1;
}
access_log /var/log/nginx/${upstream}_${name}.access_log log_zpage;
error_log /var/log/nginx/${upstream}_${name}.error_log info;
</%def>

server {
	listen		80;
	server_name www.${host};
	charset utf-8;
	rewrite ^(.*)$ http://${host}$1 permanent;
}
upstream ${upstream}{
%for port in port_list:
	server 127.0.0.1:${port} weight=1;
%endfor
}
server {
	listen 80;
	server_name ${host} www.${host};

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root ${fs_path};
	}

	location / {
		expires -1;
		proxy_set_header Host $host;
		proxy_pass http://${upstream};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        ${nginx_log("main")}
	}
}

server {
	listen 80;
	server_name *.${host};

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root ${fs_path};
	}

	location / {
		expires -1;
		proxy_set_header Host $host;
		proxy_pass http://${upstream};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        ${nginx_log("zsite")}
	}
}

server {
	listen 80;
	server_name doc.${host};

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root ${fs_path};
	}
	location / {
		expires -1;
		root ${base_path}/doc;
        autoindex on;
        ${nginx_log("doc")}
	}
}
server {
	listen 80;
	server_name wiki.${host};

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root ${fs_path};
	}
	location / {
		expires -1;
		root ${base_path}/wiki;
        autoindex on;
	    ${nginx_log('wiki')}
    }
}
server {
	listen 80;
	server_name help.${host};

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root ${fs_path};
	}
	location / {
		proxy_set_header Host $host;
		expires 1d;
		root ${base_path}/htm/ctrl/help;
        autoindex on;
	    ${nginx_log('help')}
	}
}
server {
	listen 80;
	server_name rpc.${host};

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root ${fs_path};
	}
	location / {
		expires -1;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:${this.RPC_PORT};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    ${nginx_log('rpc')}
	}
}
server {
	listen 80;
	server_name api.${host};

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root ${fs_path};
	}
	location / {
		expires -1;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:${this.API_PORT};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    ${nginx_log('api')}
    }
}
server {
	listen 80;
	server_name god.${host};

	location ~ ^/(favicon\.ico|crossdomain\.xml) {
		expires 24h;
		root ${fs_path};
	}

	location ~ ^/(swf)/{
		autoindex off;
		expires 90d;
		root	${fs_path};
	}
	location / {
		expires -1;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:${this.GOD_PORT};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    ${nginx_log('god')}
	}
}
server {
	listen		80;
	server_name	${this.FS_DOMAIN};
	charset utf-8;
	expires -1;
	access_log off;
	location / {
		#valid_referers none blocked 41dev.com 42qu.com *.42qu.com 42qu.org *.42qu.org *.qq.com qq.com google.com *.douban.com douban.com *.youdao.com youdao.com *.163.com 42qu.info *.42qu.info;
		autoindex off;
		root	${fs_path};
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	${fs_path};
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}
server {
	listen		80;
	server_name	${this.PIC_DOMAIN};
	charset utf-8;
	expires -1;
	access_log off;
	location / {
		autoindex off;
		root  ${this.PIC_PATH};	
	}
}
