upstream 42qu_info{
	server 127.0.0.1:5555 weight=1;
}

server {
	listen		80;
	server_name	www.42qu.info;
	charset utf-8;
	rewrite ^(.*)$ http://42qu.info$1 permanent;
}

server {
	listen 80;
	server_name 42qu.info *.42qu.info;

	location / {
        expires 0;
        proxy_pass http://42qu_info;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        access_log /var/log/nginx/42qu.info.access_log main;
        error_log /var/log/nginx/42qu.info.error_log info;
	}
}
server {
	listen		80;
	server_name	s.42qu.info;
	charset utf-8;
    expires 0;
	access_log off;
	set $root_kanrss /home/work/zpage/web/static;
	location / {
		#valid_referers none blocked 41dev.com 42qu.com *.42qu.com 42qu.org *.42qu.org *.qq.com qq.com google.com *.douban.com douban.com *.youdao.com youdao.com *.163.com 42qu.info *.42qu.info;
		autoindex off;
		root	$root_kanrss;
	}
	location ~ ^/(css|js)/{
		autoindex off;
		expires 90d;
		root	$root_kanrss;
		rewrite ^/js/([^~]*)~([^~]*)~(.*)$ /js/$1.$3 last;
		rewrite ^/css/([^~]*)~([^~]*)~(.*)$ /css/$1.$3 last;
	}
}
