upstream zpage{
	server 127.0.0.1:22000 weight=1;
	server 127.0.0.1:22001 weight=1;
}

server {
	listen		80;
	server_name	www.42qu.me;
	charset utf-8;
	rewrite ^(.*)$ http://42qu.me$1 permanent;
}

server {
	listen 80;
	server_name 42qu.me;

	location / {
        proxy_pass http://zpage;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        access_log /var/log/nginx/42qu.me.access_log main;
        error_log /var/log/nginx/42qu.me.error_log info;
	}
}
